<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type='text'] {

            border: 4px solid red;

        }

        input[type='number'] {

            border: 4px solid green;

        }

        h3>a {

            background-color: aqua;

        }

        h2+p {

            background-color: burlywood;

        }

        p:hover {

            border: 4px solid pink;

        }

        li:nth-child(4) {

            background-color: blue;

        }

        p:not(.class2) {

            color: rgb(92, 198, 16);

        }

        .class4::before {

            content: "😭"

        }

        .class4::after {

            content: "😭"

        }

        .class5::first-letter {

            font-size: 96px;

        }
    </style>
</head>

<body>
    <input type="text">

    <input type="number">

    <h3>Lorem, ipsum <a>codingal hidden link</a> dolor.</h3>

    <h2>Lorem ipsum dolor sit amet.</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta beatae aliquid dolorem mollitia in odit illum veritatis ea. Ipsum consequuntur quas blanditiis odit a!</p>

    <p class="class1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia reiciendis eos.</p>

    <ul>

        <li>rolex</li>

        <li>Jacob and Co</li>

        <li>seiko</li>

        <li>Patek Philippe</li>

    </ul>

    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem aut laudantium velit molestias fugiat eos quod itaque incidunt, sapiente sint amet?</p>

    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi veniam eos quam officiis aut necessitatibus ipsam, possimus atque mollitia doloremque nostrum molestiae voluptates vitae corporis culpa obcaecati at labore ducimus. Iusto, sequi!</p>

    <p class="class4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatum delectus excepturi culpa vitae, illum quidem animi, ullam tempore omnis vero. Maiores suscipit voluptatem odit culpa facere voluptas, voluptatum molestias quam, rerum totam necessitatibus laborum amet eligendi quo reprehenderit enim dolorem aperiam velit sunt!</p>

    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem aliquam sit unde
        placeat nam doloremque aspernatur architecto fugiat omnis ab neque earum, minus voluptas numquam quas deleniti
        molestias! Dolorem?</p>
</body>

</html>