<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .class1 {
            color: red;
            font-size: 34px;
            font-weight: 700;
        }
        .class {
            text-decoration:solid ;
        }
        .class3 {
            text-transform: uppercase;
        }
        .class4 {
            text-shadow: 6px 8px 2px peru;
        }
        .class5 {
            width: 200px;
            background-color: lime;
            padding: 25px;

            box-shadow: 30px 17px 18px gray;
        }
        .class6 {
            width: 200px;
            background-color: midnightblue;
            padding: 20px;

            transform: skewY('45deg');
        }
    </style>
</head>
<body>
   <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt, necessitatibus iste ea voluptatem nesciunt, ex molestias obcaecati ipsa exercitationem illum.</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam aspernatur aperiam voluptates a sit perferendis facilis laudantium quas. Laudantium inventore enim commodi vero quod quasi. Esse quis rem incidunt distinctio ullam doloremque temporibus similique.</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ex adipisci unde consectetur minus rem id quod vel ut voluptate. Nesciunt, sunt consequatur repudiandae id laborum fuga eum similique corrupti voluptas quasi! Dolor!</p>
    <p class="class4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam non officiis voluptatum, nostrum eos maiores dignissimos autem tempore, fuga eligendi reiciendis inventore.</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis facilis?</p>
    <p class="class6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolores repellat nesciunt praesentium sint dolorum similique!</p> 
</body>
</html>