<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background coliur</title>
    <style>
        /* backrong image and animation */
        body {
            background-color: blueviolet;
            background-image: url("https://images.app.goo.gl/qyuJwWrrgFMzBktGA");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: left;

            background: linear-gradient(to right, blueviolet, blue, green
            }

            @keyframes adanimation {
                0% {background-color: burlywood;}
                50% {background-color: blueviolet;}
                75% {background-color: blue;}

            }
            
            .diganth {
                width: 480px;
                height: 340px;
                background-color: aqua;
                animation: adanimation;
                animation-duration: 5s;

            }
    </style>

</head>

<body>
    <div class="diganth">
        <h1>heading1</h1>
        <h1>heading1</h1>
        <h1>heading1</h1>
    </div>

    <div>
        <h1>heading1</h1>
        <h1>heading1</h1>
        <h1>heading</h1>
    </div>




</body>

</html>