<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in css</title>
    <style>
        .class1 {
            background-color:  lightcoral;
            padding: 50px 30px 2px 22px;
            border: 60px solid rgb(13, 219, 234);
            margin: 20px 10px 5px 15px;
        }
        .class2 {
            background-color: lightblue;
            padding: 20px 10px 5px 15px;
            border: 2px solid rgba(9, 117, 125, 0.382);
            margin: 10px 5px 2px 8px;
            float: right;
        }
        .class3 {
            background-color: lightgreen;
            padding: 10px 5px 2px 8px;
            border: 1px solid rgba(9, 117, 125, 0.382);
            margin: 5px 2px 1px 4px;
            
        }
        .class4 {
            background-color: rgb(243, 255, 7);
            padding: 5px 2px 1px 4px;
            border: 55px solid rgba(9, 117, 125, 0.382);
            margin: 25px 10px 0px 2px;
        }

    </style>
</head>
<body>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem atque recusandae velit? Nisi cumque autem laudantium, consequuntur quidem nesciunt alias dolor ipsum rem officiis! Perferendis harum quod pariatur neque ratione.</p>
    <h2 class="class2">Lorem ipsum dolor sit.</h2>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem atque recusandae velit? Nisi cumque autem laudantium, consequuntur quidem nesciunt alias dolor ipsum rem officiis! Perferendis harum quod pariatur neque ratione.</p>
    <h3 class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
</body>
</html>