<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .class1 {
            color: red;
            font-size: 34px;
            font-weight: 700;
        }
        .class2 {
            text-decoration: solid;
        }
        .class3 {
            text-transform: uppercase;
        }
        .class4 {
            text-shadow: 6px 8px 2px peru;
        }
        .class5 {
            width: 200px;
            background-color: lime;
            padding: 25px;
            box-shadow: 30px 17px 18px gray;
        }
        .class6 {
            width: 200px;
            background-color: midnightblue;
            padding: 20px;
            transform: skewY(45deg);
        }
    </style>
<body>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam omnis officiis facilis?</p>
    <p class="class2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque in, laudantium esse sint ut iste eligendi illo omnis eaque molestiae repudiandae harum.</p>
    <p class="class3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore similique ut corporis laboriosam totam libero, molestiae architecto officia dolorum nulla reprehenderit, fugit praesentium?</p>
    <p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, rerum. Neque cupiditate eius ab ut aperiam ipsa rerum quaerat aliquam hic? Maiores, similique.</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
    <p class="class6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum.</p>
    
</body>
</html>